<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notif">


    <TextView
        android:id="@+id/blm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:text="Belum Ada Notification"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/navigasi2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigasi2"
        android:layout_width="419dp"
        android:layout_height="56dp"
        android:layout_marginTop="1dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imgbutton1hlmnnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:layout_marginLeft="22sp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/imgbutton2hlmnnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="117sp"
            android:layout_marginTop="5dp"
            android:background="@color/purple_500"
            app:srcCompat="@drawable/explore" />

        <ImageButton
            android:id="@+id/imgbutton3hlmnnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:layout_marginLeft="215sp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/cart" />

        <ImageButton
            android:id="@+id/imgbutton4hlmnnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:layout_marginLeft="317sp"
            android:layout_marginTop="5sp"
            app:srcCompat="@drawable/profile" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>